{
  "name": "@mojaloop/api-snippets",
  "version": "1.0.0",
  "description": "Mojaloop API specification reusable snippets",
  "scripts": {
    "test": "swagger-cli bundle -t yaml -o test/resolved.yaml test/index.yaml && swagger-cli validate test/resolved.yaml",
    "buildv1.0": "swagger-cli bundle -t yaml -o dist/openapi.yaml v1.0/openapi3/index.yaml && swagger-cli validate dist/openapi.yaml",
    "audit:resolve": "SHELL=sh resolve-audit --production",
    "audit:check": "SHELL=sh check-audit --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojaloop/api-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/mojaloop/api-snippets/issues"
  },
  "homepage": "https://github.com/mojaloop/api-snippets#readme",
  "keywords": [
    "api",
    "snippets"
  ],
  "author": "ModusBox",
  "contributors": [
    "ModusBox"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^2.19.0",
    "js-yaml": "^3.12.2",
    "json-refs": "^3.0.12"
  },
  "devDependencies": {
    "diff": "^4.0.1",
    "npm-audit-resolver": "2.2.0",
    "swagger-cli": "^4.0.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
