{
  "extends": "./tsconfig.json",
  "include": [
    "src",
  ],
  "exclude": [
    "coverage",
    "dist",
    "node_modules",
    "test",
  ],
  "compilerOptions": {
    "paths": {
      "~/*": [
        "src/*"
      ],
      "test/*": [
        "test/*"
      ]
    }
  }
}
